{
  "name": "css-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass scss/styles.scss -o css",
    "css-watch": "npm run css && node-sass scss/styles.scss -wo css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
